<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boardgames</title>
    <link rel="stylesheet" href="../css/boardgame.css"/>
</head>
<body>

    <h1>Board Games We Offer at the Caffe</h1>
    
    <p>Here is our selected games to make your visit more social if you wish so. Feel free to grab the games from the bar.</p>
    
    <div class="flex-container">
        <div class="video-section">
            <iframe src="https://www.youtube.com/embed/Uyciy8LmmXg" allowfullscreen></iframe>
            <div class="headline">Cards Against Humanity: 3-8 players</div>
        </div> 

     <div class="video-section">
                <iframe src="https://www.youtube.com/embed/2QZZbN4AbLI" allowfullscreen></iframe>
                <div class="headline">Meier: 2-14 players</div>
            </div> 
            
      <div class="video-section">
                <iframe src="https://www.youtube.com/embed/8TfDH0Rnpyc" allowfullscreen></iframe>
                <div class="headline">Dobble: 2-14 players</div>
            </div>
            
    <div class="video-section">
                <iframe src="https://www.youtube.com/embed/sWoSZmHsCls" allowfullscreen></iframe>
                <div class="headline">Uno: 2-8 players</div>
            </div>
     </div>
    
    </body>
</html>